<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tick tac toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="winner">
            <div id="win-box">
                <h1 class="h1">Congratulation</h1>
                <h1 class="h1">Winner is <span id="wn-txt"></span></h1>
                <button class="resat-btn" id="resat-btn2">Resate</button>
            </div>
        </div>
        <div id="section">
            <h1>TICK TAC TOE</h1>
            <div id="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
            <button class="resat-btn" id="resat-btn1">Resate</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>